<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>author</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-emobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
	</head>
	<body>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
				text-align: center;
			}
			.content{
				width: 100%;
				margin: 0 auto;
			}
			.myimg{
				width: 150px;
				height: 150px;
				margin-top: 100px;
				border-radius: 50%;
			}
			.footer{
				margin: 25px 50px;
			}
			strong{
				color: #FB7;
			}
			.support h3{
				margin-top: 15px;
				color: #FB7;
			}
			.support img{
				width: 100px;
				height: 100px;
				margin: 10px 50px 0;
			}
			@media (min-width:769px) {
				.my{
					width: 90%;
					margin: 0 auto;
					display: flex;
					display: -webkit-flex;
					justify-content: space-around;
				}
			}
			@media (max-width:768px) {
				.my{
					width: 90%;
					margin: 0 auto;
				}
				.left{
					display: block;
					width: 100%;
				}
				.right{
					margin-top: 50px;
					display: block;
					width: 100%;
				}
			}
		</style>
		<div class="content">
			<img src="http://q1.qlogo.cn/g?b=qq&nk=2459690121&s=640" class="myimg">
			<h3 style="color:#fb7;">GMeier</h3>
			<div class="my">
				<div class="left">
					<h5 style="margin-top: 30px;">18岁的自己</h5>
					<ul>
						<li>html+css+javascript+jq+vue</li>
						<li>php+thinkphp6+laravel6</li>
						<li>Word+Excel+PPT+Access+Vfp</li>
						<li>linux</li>
						<li>全国中职网络安全三等奖</li>
						<li>还是位田径，足球运动员哦，虽然去的是区赛</li>
					</ul>
					<h5>以上每个技能不能说熟练，只能说掌握60%以上</h5>
				</div>
				
				<div style="width: 5px;background: #fb7;"></div>
				
				<div class="right">
					<p>玩网络好多年了，见识了好多类人</p>
					<p>能好好相处的真的不多</p>
					<p>有些人是<strong>杠精</strong>，千万不要理他</p>
					<p>有些人是<strong>喷子</strong>，就要跟他对喷</p>
					<p>  有些人“<strong>抠门</strong>” ，但是真</p>
					<p>千万不要因为一个人影响自己</p>
					<p>多抽空学习你感兴趣的事</p>
					<p>总有一天你会出息的</p>
					<p>那些基础很差的伙伴们</p>
					<h5>欢迎加我:2459690121</h5>
				</div>
			</div>
			
			<div class="support">
				<h3>微信|支付宝</h3>
				<img src="{__PUBLIC_ADMIN__}/images/wxpay.png">
				<img src="{__PUBLIC_ADMIN__}/images/alipay.png">
			</div>
			
			<div class="footer">
				<strong>祝各位前程似锦，步步顺利。</strong>
			</div>
		</div>
	</body>
</html>
